<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPagina"
    tools:context=".Bestiario.ListaActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/fondoTitulo"
        android:fontFamily="@font/monsterhuntericon"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Resultados"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNoFound"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Monstruo no encontrado"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/monsterhunter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gvLista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />


</androidx.constraintlayout.widget.ConstraintLayout>