<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPagina"
    tools:context=".Bestiario.FinaleActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/fondoTitulo"
        android:fontFamily="@font/monsterhuntericon"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="gracias"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Tu nombre es"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvSex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNom" />
    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Tu sexo es"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvSex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />
    <TextView
        android:id="@+id/tvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvGus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSex" />
    <TextView
        android:id="@+id/tvGus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Del 0 al 6 te gusto un"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvGusto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSexo" />
    <TextView
        android:id="@+id/tvGusto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvFech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGus" />
    <TextView
        android:id="@+id/tvFech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="La ultimez que jugaste fue"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGusto" />
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFech" />
    <TextView
        android:id="@+id/tvRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Tu rango de cazador es de "
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvRangoCazador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha" />
    <TextView
        android:id="@+id/tvRangoCazador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvEspe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRC" />
    <TextView
        android:id="@+id/tvEspe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Tu especie preferida es"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvEspecieF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRangoCazador" />
    <TextView
        android:id="@+id/tvEspecieF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvVolv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEspe" />
    <TextView
        android:id="@+id/tvVolv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Volverias?"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEspecieF" />
    <TextView
        android:id="@+id/tvVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monsterhunter"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/btInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVolv" />

    <Button
        android:id="@+id/btInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondoTitulo"
        android:fontFamily="@font/monsterhunter"
        android:layout_marginTop="20dp"
        android:text="Inicio"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvVolver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>